# Dockerfile for building minimal PostgreSQL binary
# Usage: docker build -f Dockerfile.postgres-builder -t postgres-builder .
#        docker run --rm -v $(pwd):/output postgres-builder

FROM ubuntu:22.04 AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    wget \
    tar \
    bc \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /build

# PostgreSQL version
ARG POSTGRES_VERSION=16.1

# Download PostgreSQL
RUN wget https://ftp.postgresql.org/pub/source/v${POSTGRES_VERSION}/postgresql-${POSTGRES_VERSION}.tar.gz && \
    tar -xzf postgresql-${POSTGRES_VERSION}.tar.gz && \
    mv postgresql-${POSTGRES_VERSION} postgresql

# Configure with minimal features
WORKDIR /build/postgresql
RUN ./configure \
    --prefix=/opt/postgres_micro \
    --without-readline \
    --without-zlib \
    --without-openssl \
    --without-gssapi \
    --without-ldap \
    --without-pam \
    --without-systemd \
    --without-libxml \
    --without-libxslt \
    --without-perl \
    --without-python \
    --without-tcl \
    --without-icu \
    --disable-rpath \
    CFLAGS="-O2"

# Build PostgreSQL
RUN make -j$(nproc) && make install

# Strip debug symbols
RUN strip --strip-all /opt/postgres_micro/bin/postgres

# Create output stage
FROM scratch AS export
COPY --from=builder /opt/postgres_micro/bin/postgres /postgres_micro_linux_amd64

# Default command copies binary to mounted volume
FROM builder AS final
CMD ["sh", "-c", "cp /opt/postgres_micro/bin/postgres /output/postgres_micro_linux_amd64 && \
                  chmod +x /output/postgres_micro_linux_amd64 && \
                  ls -lh /output/postgres_micro_linux_amd64 && \
                  echo 'Binary size:' && \
                  stat -f%z /output/postgres_micro_linux_amd64 2>/dev/null || stat -c%s /output/postgres_micro_linux_amd64"]
